@import './markdown.less';

:root, body, #app {
    height: 100%;
    width: 100%;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}
#app {
    position: relative;
}
h1, h2, h3, h4, h5, h6{
    padding: 0px;
}