// 品牌色
@brandPrimary: rgba(0, 0, 0, 1);
@brandSuccess: #4DD865;
@brandError: #FF3000;
@brandWarning: #FFBE00;
@brandNotice: #F86E21;

// 边框
@borderColorBase: #DDDDDD;
@borderColorShallow: #F0F0F0;

// 背景填充
@fillBase: transparent;
@fillBody: #f8f8f8;
@fillDisabled: #f3f3f3;

// 文字
@textColorBase: #222;
@textColorMinor: #999;
@textColorArticle: #555;
@textColorListTitle: #333;
@textColorMainTitle: #000;
@textColorBaseInverse: #fff;
@textColorHint: #BBBBBB;
@textColorPlaceholder: @textColorHint;
.textFocusColor(@c) {
    @textFocusColor: darken(@c, 15%);
}

// 透明度
@opacityDisabled: 0.3;

// 字体大小
@fontSizeXlg: 32px;
@fontSizeLg: 24px;
@fontSizeMd: 16px;
@fontSizeSm: 14px;
@fontSizeXsm: 10px;

// 行高
@heightLineDefault: 1.5;

// 垂直间距 
@vSpacingUnit: 7px;
@vSpacingXsm: @vSpacingUnit;
@vSpacingSm: 2 * @vSpacingUnit;
@vSpacingMd: 3 * @vSpacingUnit;
@vSpacingLg: 4 * @vSpacingUnit;
@vSpacingXlg: 5 * @vSpacingUnit;

// 水平间距
@hSpacingUnit: 6px;
@hSpacingXsm: 2 * @hSpacingUnit;
@hSpacingSm: 3 * @hSpacingUnit;
@hSpacingMd: 4 * @hSpacingUnit;
@hSpacingLg: 5 * @hSpacingUnit;
@hSpacingXlg: 6 * @hSpacingUnit;

// 圆角
@radiusUnit: 2px;
@radiusXsm: @radiusUnit;
@radiusSm: 2 * @radiusUnit;
@radiusMd: 3 * @radiusUnit;
@radiusLg: 4 * @radiusUnit;
@radiusXlg: 5 * @radiusUnit;