/*
* 主题文件，包含默认字体，颜色（部分来自weui）
* 建议：
*    1. 长度、颜色值等的绝对值尽量采用less变量。以确保风格的统一。
*    2. 统一样式类名前缀，如：.myui-flexbox
*/
@import '../base/fn.less';

// 其他默认变量

@ud: 1px; // 基本单位

// 水平块之间的间距 小、中、大
@hSpacingSm: 5 * @ud;
@hSpacingMd: 8 * @ud;
@hSpacingLg: 15 * @ud;

// 垂直块之间的间距
@vSpacingSm: 6 * @ud;
@vSpacingMd: 9 * @ud;
@vSpacingLg: 15 * @ud;